<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{Title}</title>
  <meta name="description" content="{Description}">
  <meta name="viewport" content="width=device-width">
  <meta name="text:Google Analytics ID" content="UA-XXXX-X" />
  <meta name="color:Color" content="#FF5E29" />
  <!-- GOOGLE WEB FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Open+Sans:300italic,400italic,700italic,300,400,700' rel='stylesheet' type='text/css'>  

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
  </style>
  <style>
    body {
     font: 35px/45px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
     -webkit-font-smoothing: antialiased;
     font-smoothing: antialiased;
     color: {color:Color};
     font-weight: 100;
     letter-spacing: -1px;
    }
    
    a {
      color: {color:Color};
      font-weight: 100;
      text-decoration: none;
      letter-spacing: -1px;
    }
    
    .fitvid {
      width: 100%;
      height: 100% !important;
    }
    
    .wrapper {
      font-weight: 900;
      position: fixed;
      z-index: 2000;
      bottom: 10px;
      right: 20px;
      padding-bottom: 10px;
    }
    
    #navigation {
      position: fixed;
      bottom: 10px;
      left: 20px;
    }
    
    a.pager-button {
      font-size: 50px;
      font-weight: 100;
    }
    
    .post-info {
      color: #FF5E29;
      font-weight: 900;
    }
    
    .caption {
      font-weight: 900;
      font-size: 50px;
      letter-spacing: -3px;
      text-align: right;
      text-transform: lowercase;
    }
    
    .caption a {
      font-weight: 900;
      letter-spacing: -4px;
    }
    
    .reblogs {
      font-size: 15px;
      float: right;
      line-height: 15px;
      margin-top:4px;
    }
    
    footer {
      font-size: 10px;
      line-height: 10px;
      float: right;
      letter-spacing: 2px;
      text-transform: uppercase;
      clear: both;
      padding-top: 8px;
      margin-top: 15px;
      width: 100%;
    }
    
    footer a {
      letter-spacing: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    {block:Posts}      
    <div class="post">
      
      {block:Video}
        <div class="video-post">
          <div class="video fitvid">
            {Video-700}
          </div>
          
        </div>
      {/block:Video}
      
      <div class="wrapper">
        <div id="navigation">
          {block:PreviousPage}
            <a href="{PreviousPage}" class="pager-button"><</a> &nbsp;&nbsp;
          {/block:PreviousPage}
          {block:NextPage}
            <a href="{NextPage}" class="pager-button">></a>
          {/block:NextPage}
        </div><!-- /#navigation -->
      
        <div class="post-info">
          {block:Caption}
            <div class="caption">{Caption}</div>
          {/block:Caption}
        
          {block:RebloggedFrom}
            <div class="reblogs">
              {block:ContentSource}
                via <a href="{SourceURL}">{SourceTitle}</a>
              {/block:ContentSource}
            </div>
          {/block:RebloggedFrom}
        
          <footer>
            {Description}
          </footer>
        </div><!-- /.post-info -->
      </div><!-- /.wrapper -->
    </div>
    {/block:Posts}
  </div><!-- /.container -->

  <!-- javascript -->
  <script src="http://static.tumblr.com/gljj81e/RP3mge40l/app.js"></script>
  <script>
    $(document).ready(function(){
      // Target your .container, .wrapper, .post, etc.
      $(".fitvid").fitVids();
    });
  </script>
<!-- Google Analytics. -->
<script>
    var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>